=> [[32m#<Answer id: 4, content: "fbfdb", user_id: 1, question_id: 2, created_at: "2014-08-22 07:57:01", updated_at: "2014-08-22 08:14:26", flag: true>[0m,
 [32m#<Answer id: 5, content: "FBNKL\r\n", user_id: 1, question_id: 3, created_at: "2014-08-22 08:54:11", updated_at: "2014-08-22 08:57:32", flag: true>[0m,
 [32m#<Answer id: 6, content: "dghnjibfd\r\n", user_id: 1, question_id: 4, created_at: "2014-08-22 11:10:50", updated_at: "2014-08-22 11:10:50", flag: false>[0m,
 [32m#<Answer id: 8, content: "xcvhgth", user_id: 3, question_id: 5, created_at: "2014-08-22 11:14:47", updated_at: "2014-08-22 11:14:47", flag: false>[0m,
 [32m#<Answer id: 7, content: "gbdskfjbgdkv\r\n", user_id: 3, question_id: 5, created_at: "2014-08-22 11:14:26", updated_at: "2014-08-22 11:14:54", flag: true>[0m,
 [32m#<Answer id: 10, content: "jhklbkln;m", user_id: 3, question_id: 6, created_at: "2014-08-22 11:17:55", updated_at: "2014-08-22 11:17:55", flag: false>[0m,
 [32m#<Answer id: 9, content: "ZDXVKJSFDBG", user_id: 3, question_id: 6, created_at: "2014-08-22 11:16:26", updated_at: "2014-08-22 11:18:07", flag: true>[0m,
 [32m#<Answer id: 12, content: "XFKBGNFDKJBJK", user_id: 2, question_id: 7, created_at: "2014-08-22 11:45:07", updated_at: "2014-08-22 11:45:07", flag: false>[0m,
 [32m#<Answer id: 1, content: "SFB", user_id: 1, question_id: 1, created_at: "2014-08-22 07:37:23", updated_at: "2014-08-22 08:13:17", flag: false>[0m,
 [32m#<Answer id: 3, content: "xfgxvdcbx", user_id: 1, question_id: 1, created_at: "2014-08-22 07:56:48", updated_at: "2014-08-22 08:58:17", flag: false>[0m,
 [32m#<Answer id: 11, content: "xfhdg\r\n", user_id: 2, question_id: 1, created_at: "2014-08-22 11:38:18", updated_at: "2014-08-22 11:38:18", flag: false>[0m,
 [32m#<Answer id: 2, content: "zxv", user_id: 1, question_id: 1, created_at: "2014-08-22 07:42:24", updated_at: "2014-08-22 08:58:43", flag: true>[0m,
 [32m#<Answer id: 14, content: "ndkjgbnkfdh\r\n", user_id: 2, question_id: 9, created_at: "2014-08-22 12:12:25", updated_at: "2014-08-22 12:12:25", flag: false>[0m,
 [32m#<Answer id: 16, content: "CXVBBG", user_id: 2, question_id: 9, created_at: "2014-08-22 12:12:43", updated_at: "2014-08-22 12:12:43", flag: false>[0m,
 [32m#<Answer id: 15, content: "bgncv", user_id: 2, question_id: 9, created_at: "2014-08-22 12:12:35", updated_at: "2014-08-22 12:12:53", flag: true>[0m,
 [32m#<Answer id: 17, content: "dchgnh", user_id: 3, question_id: 10, created_at: "2014-08-22 12:15:23", updated_at: "2014-08-22 12:15:23", flag: false>[0m,
 [32m#<Answer id: 13, content: "bjgbjkgdc", user_id: 3, question_id: 8, created_at: "2014-08-22 12:02:15", updated_at: "2014-08-22 12:48:35", flag: true>[0m,
 [32m#<Answer id: 18, content: "nmb kjbko", user_id: 1, question_id: 13, created_at: "2014-08-23 11:20:13", updated_at: "2014-08-23 11:20:13", flag: false>[0m,
 [32m#<Answer id: 19, content: "mbibkjb", user_id: 1, question_id: 13, created_at: "2014-08-23 11:20:19", updated_at: "2014-08-23 11:20:19", flag: false>[0m,
 [32m#<Answer id: 20, content: ",m kjbjbojkl", user_id: 1, question_id: 13, created_at: "2014-08-23 11:20:25", updated_at: "2014-08-23 11:20:25", flag: false>[0m,
 [32m#<Answer id: 21, content: "bjkikj", user_id: 1, question_id: 17, created_at: "2014-08-25 08:30:31", updated_at: "2014-08-25 08:30:31", flag: false>[0m,
 [32m#<Answer id: 22, content: "sdfghjkl", user_id: 1, question_id: 17, created_at: "2014-08-25 08:30:44", updated_at: "2014-08-25 08:30:44", flag: false>[0m,
 [32m#<Answer id: 23, content: "mnkbkjlnblk", user_id: 1, question_id: 15, created_at: "2014-08-25 08:31:00", updated_at: "2014-08-25 08:31:00", flag: false>[0m,
 [32m#<Answer id: 24, content: "rrrrrr", user_id: 1, question_id: 10, created_at: "2014-08-25 08:31:08", updated_at: "2014-08-25 08:31:08", flag: false>[0m,
 [32m#<Answer id: 25, content: "jkbvkj", user_id: 4, question_id: 14, created_at: "2014-08-25 08:43:15", updated_at: "2014-08-25 08:43:15", flag: false>[0m]
